D:\baekjoontest\1193문제\bin\Debug\net6.0\1193.exe
D:\baekjoontest\1193문제\bin\Debug\net6.0\1193.deps.json
D:\baekjoontest\1193문제\bin\Debug\net6.0\1193.runtimeconfig.json
D:\baekjoontest\1193문제\bin\Debug\net6.0\1193.dll
D:\baekjoontest\1193문제\bin\Debug\net6.0\ref\1193.dll
D:\baekjoontest\1193문제\bin\Debug\net6.0\1193.pdb
D:\baekjoontest\1193문제\obj\Debug\net6.0\1193.GeneratedMSBuildEditorConfig.editorconfig
D:\baekjoontest\1193문제\obj\Debug\net6.0\1193.AssemblyInfoInputs.cache
D:\baekjoontest\1193문제\obj\Debug\net6.0\1193.AssemblyInfo.cs
D:\baekjoontest\1193문제\obj\Debug\net6.0\1193.csproj.CoreCompileInputs.cache
D:\baekjoontest\1193문제\obj\Debug\net6.0\1193.dll
D:\baekjoontest\1193문제\obj\Debug\net6.0\ref\1193.dll
D:\baekjoontest\1193문제\obj\Debug\net6.0\1193.pdb
D:\baekjoontest\1193문제\obj\Debug\net6.0\1193.genruntimeconfig.cache
D:\baekjoontest\3009문제\bin\Debug\net6.0\1193.exe
D:\baekjoontest\3009문제\bin\Debug\net6.0\1193.deps.json
D:\baekjoontest\3009문제\bin\Debug\net6.0\1193.runtimeconfig.json
D:\baekjoontest\3009문제\bin\Debug\net6.0\1193.dll
D:\baekjoontest\3009문제\bin\Debug\net6.0\ref\1193.dll
D:\baekjoontest\3009문제\bin\Debug\net6.0\1193.pdb
D:\baekjoontest\3009문제\obj\Debug\net6.0\1193.csproj.AssemblyReference.cache
D:\baekjoontest\3009문제\obj\Debug\net6.0\1193.GeneratedMSBuildEditorConfig.editorconfig
D:\baekjoontest\3009문제\obj\Debug\net6.0\1193.AssemblyInfoInputs.cache
D:\baekjoontest\3009문제\obj\Debug\net6.0\1193.AssemblyInfo.cs
D:\baekjoontest\3009문제\obj\Debug\net6.0\1193.csproj.CoreCompileInputs.cache
D:\baekjoontest\3009문제\obj\Debug\net6.0\1193.dll
D:\baekjoontest\3009문제\obj\Debug\net6.0\ref\1193.dll
D:\baekjoontest\3009문제\obj\Debug\net6.0\1193.pdb
D:\baekjoontest\3009문제\obj\Debug\net6.0\1193.genruntimeconfig.cache
