D:\baekjoontest\3009문제\bin\Debug\net6.0\3009.exe
D:\baekjoontest\3009문제\bin\Debug\net6.0\3009.deps.json
D:\baekjoontest\3009문제\bin\Debug\net6.0\3009.runtimeconfig.json
D:\baekjoontest\3009문제\bin\Debug\net6.0\3009.dll
D:\baekjoontest\3009문제\bin\Debug\net6.0\ref\3009.dll
D:\baekjoontest\3009문제\bin\Debug\net6.0\3009.pdb
D:\baekjoontest\3009문제\obj\Debug\net6.0\3009.csproj.AssemblyReference.cache
D:\baekjoontest\3009문제\obj\Debug\net6.0\3009.GeneratedMSBuildEditorConfig.editorconfig
D:\baekjoontest\3009문제\obj\Debug\net6.0\3009.AssemblyInfoInputs.cache
D:\baekjoontest\3009문제\obj\Debug\net6.0\3009.AssemblyInfo.cs
D:\baekjoontest\3009문제\obj\Debug\net6.0\3009.csproj.CoreCompileInputs.cache
D:\baekjoontest\3009문제\obj\Debug\net6.0\3009.dll
D:\baekjoontest\3009문제\obj\Debug\net6.0\ref\3009.dll
D:\baekjoontest\3009문제\obj\Debug\net6.0\3009.pdb
D:\baekjoontest\3009문제\obj\Debug\net6.0\3009.genruntimeconfig.cache
